VITE_BACKEND_URL=https://financial-tracker-985504097094.europe-west1.run.app

http://localhost:5000



https://financial-tracker-3f10.onrender.com


https://financial-tracker-frontend-9rg8.onrender.com